[supervisord]
nodaemon=true
startretries=5
loglevel = error
pidfile = /var/run/supervisord.pid


[program:node]
command=geth --networkid=331788 --bootnodes="enode://f5e80a12c9aa63ba2ce96d03c13eaf2bafd295f62383feb0af383d29a0c7d78c80049fd63671e703564b400b890e5e1afabece47939883cc8723ffd14976ab6a@172.16.238.10:30301" --rpc --rpcaddr="0.0.0.0" --rpcapi="db,eth,net,web3,personal" --rpccorsdomain="*" --cache=200 --verbosity=5 --port=30304 node
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:eth-netstats]
command=npm start
environment=WS_SECRET=secret
directory=/netstats/web
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:api]
command=/usr/bin/pm2 start /netstats/app.json
environment=WS_SECRET=secret
directory=/netstats/api
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[eventlistener:exit]
events=PROCESS_STATE_FATAL,PROCESS_STATE_EXITED,PROCESS_STATE_BACKOFF,PROCESS_STATE_UNKNOWN
command=/bin/exit.py