[supervisord]
nodaemon=true
startretries=5
loglevel = error
pidfile = /var/run/supervisord.pid


[program:node]
command=/bin/geth.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:eth-netstats]
command=/usr/bin/npm start
environment=WS_SECRET=secret
directory=/netstats/web
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:api]
command=/bin/pm.sh
environment=WS_SECRET=secret
directory=/netstats/api
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
